<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 03</title>
    <link rel="icon" href="./Img/favicon0.png" type="image/png">
    <style>

        /* General */

        body {
            width: 80%;
            margin: auto;
            color: rgb(63, 119, 192);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        div {
            width: 80%;
            margin: auto;
            margin-top: 10px;
            padding: 10px;
            border: 1px dotted rgb(63, 119, 192);
        }
        article {
            margin-top: 30px;
            margin-bottom: 20px;
        }
        span.a {
            font-weight: bold;
            color: rgb(0, 46, 145);
        }
        span.b {
            text-decoration: underline;
            color: black;
        }
        a {
            text-decoration: underline;
            color: black;
        }
        h1 {
            background-color: rgb(169, 206, 255);
            font-size: x-large;
        }

        /* Listas */

        li {
            margin-bottom: 8px
        }
        dd.a {
            display: list-item;
        }
        dl.dlb dd.eye{
            background: url('/IFCD0110/MF0950.2/UF1302/Prácticas/Img/icon_eye.gif') no-repeat left;
            margin: 0;
            padding: 4px 10px 4px 50px;
        }
        dl.dlb dd.ear{
            background: url('/IFCD0110/MF0950.2/UF1302/Prácticas/Img/icon_ear.gif') no-repeat left;
            margin: 0;
            padding: 4px 10px 4px 50px;
        }
        dl.dlb dd.hand{
            background: url('/IFCD0110/MF0950.2/UF1302/Prácticas/Img/icon_hand.gif') no-repeat left;
            margin: 0;
            padding: 4px 10px 4px 50px;
        }
        dl.dlb dd.brain{
            background: url('/IFCD0110/MF0950.2/UF1302/Prácticas/Img/icon_brain.gif') no-repeat left;
            margin: 0;
            padding: 4px 10px 4px 50px;
        }
    </style>
</head>
<body>
    <article>
        <header>
            <h1><span class="a">&gt; Definición de accesibilidad web</span></h1>
            <p>
                Normalmente la <span class="a">accesibilidad web</span> se asocia con la idea de desarrollar páginas web que puedan ser utilizadas por las personas con discapacidad, tal como podemos leer en las siguientes definiciones:
            </p>
        </header>
        <div>
            <p>
                La accesibilidad Web significa que personas con algún tipo de discapacidad van a poder hacer uso de la Web. En concreto, al hablar de accesibilidad Web se está haciendo referencia a un diseño Web que va a permitir que estas personas puedan percibir, entender, navegar e interactuar con la Web, aportando a su vez contenidos. La accesibilidad Web también beneficia a otras personas, incluyendo personas de edad avanzada que han visto mermadas sus habilidad a consecuencia de la edad.
            </p>
            <p>
                Fuente: <a href="https://www.w3c.es/Traducciones/es/WAI/intro/accessibility">Introducción a la Accesibilidad Web</a>, <a href="https://www.w3c.es/">W3C</a>.
            </p>
        </div>
        <div>
            <p>
                La <a href="https://www.w3c.es/Traducciones/es/WAI/intro/accessibility">accesibilidad web</a> o de la interfaz indica la capacidad de acceso a la <a href="https://es.wikipedia.org/wiki/Internet">Web</a> y a sus contenidos por todas las personas, independientemente de la <a href="https://es.wikipedia.org/wiki/Discapacidad
                ">discapacidad</a> (física, intelectual o técnica) que presenten o de las que se deriven del contexto de uso (tecnológicas o ambientales). Esta cualidad está íntimamente relacionada con la <a href="https://es.wikipedia.org/wiki/Usabilidad
                ">usabilidad</a>.
            </p>
            <p>
                El máximo organismo dentro de la jerarquía de <a href="https://es.wikipedia.org/wiki/Internet">Internet</a> que se encarga de promover la accesibilidad es el <a href="https://www.w3c.es/">W3C</a>, en especial su grupo de trabajo <a href="www.waiglobal.com/">WAI</a>.
            </p>
            <p>
                En <a href="https://es.wikipedia.org/wiki/España
                ">España</a> una de las asociaciones que trabaja en este campo es el <a href="www.sidar.org/
                ">SIDAR</a>. En enero de 2007 el <a href="https://www.incibe.es/
                ">Instituto Nacional de Tecnologías de la Comunicación</a> (INTECO) creó el Centro de Referencia en Accesibilidad y Estándares Web con el objetivo de fomentar la accesibilidad y crear un foco de conocimiento al respecto.
            </p>
            <p>
                Fuente: <a href="https://www.w3c.es/Traducciones/es/WAI/intro/accessibility">Accesibilidad web</a>, <a href="https://www.wikipedia.org/
                ">Wikipedia</a>.
            </p>
        </div>
        <div>
            <p>
                <i>"A web site is accessible if people with specific disabilities can use it with the same effectiveness, safety and security as non-disabled people."</i>
            </p>
            <hr>
            <p>
                Un sitio web es accesible si las personas con discapacidad lo pueden utilizar con la misma efectividad, seguridad y protección que las personas sin discapacidad.
            </p>
            <p>
                Fuente: <a href="https://users.dimi.uniud.it/~giorgio.brajnik/.../assets09-wcag.pdf
                ">Validity and Reliability of Accessibility Evaluation Methods</a>, Giorgio Brajnik.
            </p>
        </div>
    </arcticle>
    <article>
        <header>
            <h1><span class="a">&gt; Guía breve para crear sitios web accesibles</span></h1>
            <p>
                El <a href="https://www.w3c.es/">World Wide Web Consortium (W3C)</a> publica la guía <a href="https://www.w3.org/WAI/quicktips/
                ">Quick Tips to Make Accessible Web Sites</a> (traducción al español disponible en <a href="">Guía breve para crear sitios web accesibles</a>). Los 10 consejos que proporcionan son:
            </p>
        </header>
        <div>
            <ol>
                <li><span class="b">Imágenes y animaciones</span>: Use el atributo <span class="a">alt</span> para describir la función de cada elemento visual.</li>
                <li><span class="b">Mapas de imagen</span>: Use el elemento <span class="a">map</span> y texto para las zonas activas.</li>
                <li><span class="b">Multimedia</span>: Proporcione subtítulos y transcripción del sonido, y descripción del vídeo.</li>
                <li><span class="b">Enlaces de hipertexto</span>: Use texto que tenga sentido leído fuera de contexto. Por ejemplo, evite "pincha aquí".</li>
                <li><span class="b">Organización de las páginas</span>: Use encabezados, listas y estructura consistente. Use <span class="a">CSS</span> para la maquetación donde sea posible.</li>
                <li><span class="b">Figuras y diagramas</span>: Descríbalos brevemente en la pagina o use el atributo <span class="a">longdesc.</span></li>
                <li><span class="b">Scripts, applets y plug-ins</span>: Ofrezca contenido alternativo si las funciones nuevas no son accesibles.</li>
                <li><span class="b">Marcos</span>: Use el elemento <span class="a">noframes</span> y títulos con sentido.</li>
                <li><span class="b">Tablas</span>: Facilite la lectura línea a línea. Resuma.</li>
                <li><span class="b">Revise su trabajo</span>: Verifique. Use las herramientas, puntos de comprobación y pautas de <a href="http://www.w3.org/TR/WCAG/">http://www.w3.org/TR/WCAG/</a>.</li>
            </ol>
        </div>
        <p>
            Esta guía son únicamente consejos que ayudan cuando se tiene un "primer contacto" con la accesibilidad web, pero en ningún caso implican que su cumplimiento garantice que se alcance algún <a href="accesibilidadweb.dlsi.ua.es › WCAG 2.0
            ">nivel de adecuación</a> (A, AA o AAA).
        </p>
        <dl>
            <dt>
                <p>
                    Los consejos proporcionados en esta guía breve se pueden resumir en los siguientes puntos:
                </p>
            </dt>
            <dd class="a">
                <p>
                    Utiliza estándares abiertos.
                </p>
            </dd class="a">
            <dd>
                <p>
                    Utiliza los estándares correctamente: comprueba que el sitio web se valida correctamente.
                </p>
            </dd>
            <dd class="a">
                <p>
                    Evita el uso de tecnologías propietarias.
                </p>
            </dd>
            <dd class="a">
                <p>
                    Proporciona alternativas al contenido que puede presentar problemas de accesibilidad.
                </p>
            </dd>
        </dl>
        <div>
            <dl class="dlb">
                <dt>
                    <p>Importante</p>
                </dt>
                <dd class="eye">
                    <span class="b">Visual</span><br>
                    La ceguera, la baja visión y la ceguera al color.<br>
                </dd>
                <dd class="ear">
                    <span class="b">Audición</span><br>
                    La sordera.<br>
                </dd>
                <dd class="hand">
                    <span class="b">Motor</span><br>
                    La incapacidad para utilizar un ratón, el tiempo de respuesta lento, el control motor delicado.<br>
                </dd>
                <dd class="brain">
                    <span class="b">Cognitivo</span><br>
                    Dificultades de aprendizaje, distracción, incapacidad para recordar o concentrarse en grandes cantidades de información.<br>
                </dd>
            </dl>
        </div>
    </article>
</body>
</html>