<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formatos</title>
    <link rel="stylesheet" href="mystyle.css">
    <script src="js/funciones.js" type="text/javascript"></script>
    <meta name="keywords" content="HTML, CSS, XML, JavaScript">
    <meta name="author" content="Javier el Grande">
    <meta name="description" content="Diseño de páginas web con HTML, CSS, XML, JavaScript.">
    <meta name="title" content="Confección y publicación de páginas Web">
    <meta http-equiv="refresh" content="30">
    <!--<base href="https://www.mipagina.com/img" target="blank">-->
    <!--vemos dos posibilidades, la primera es la que nos enseñó Alejandro Cerezo, y la segunda la que nos ha enseñado Francisco-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="./Img/favicon0.png" type="image/png">
    <style>
        table, th, td {border: 1px solid black;}
        div {border-collapse: separate;
            margin: 2px;
            padding: 2px;}
        .softgray {background-color: rgba(0, 0, 0, 0.150);
            border-collapse: separate;
            margin: 3px;
            padding: 3px;}
        .tip {background-color: rgba(220, 160, 20, 0.300);
            border: 2px solid rgb(220, 160, 20);
            margin-top: 16px;
            margin-bottom: 16px;
            margin-left: 4px;
            margin-right: 4px;}
        body {font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 90%;
            margin: 0 auto}
        h1 {font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif}
        h2, h3 {font-family: fantasy}
        hr {border: 2px solid rgb(220, 160, 20);
            margin: 4px}
        code {color: chartreuse}
        .HTMLtags {background-color: rgba(25, 0, 255, 0.500);
            border: 2px solid rgb(10, 8, 88);
            margin: 4px;
            padding: 4px;
            font-size: 20px}
        code span {color: mediumblue;}
        code span span {color: brown}
        code span span span {color: crimson}
        .dotted {border-style: dotted}
        /* Claramente tanto el estilo "table01" como el id:table02 están dando problemas, el estilo 01 parece no afectar ningún elemento al ser utilizado por separado, sin embargo al activarlo a la vez que id 02, hace que id 02 en vez de afectar a todo el texto (que es lo que hace activado por separado aunque tamopco debiera) afecta a todo menos al h1 dentro de la tabla afectada por el estilo 01. */
        /* table h1, h2, h3, h4, h5 {margin: 5px; font-size: 8px} */
        .table01>h1+h2+h3+h4+h5 {margin: 5px; font-size: 60px}
        #table02>h1+h2+h3+h4+h5 {margin: 5px; font-size: 6px}
    </style>
</head>
<body>
    <h1>HTML Formatting</h1>
    <hr>
    <li><a href="./Indice.html">Home</a></li>
    <div>
    	<img src="img/html-formatos-de-texto.png" alt="HTML Text Formatting" width="50%" style="float: right">
	</div>
    <p>Texto con formato= texto enriquecido o formateado.</p>
    <div>
        <h2>Headings</h2>
        <div>
        <p>Search engines use the headings to index the structure and content of your web pages.</p>
        <p>Users skim your pages by its headings. It is important to use headings to show the document structure.</p>
        <p> <code>&lt;h1&gt;</code> headings should be used for main headings, followed by  <code>&lt;h2&gt;</code> headings, then the less important <code>&lt;h3&gt;</code>, and so on.</p>
        </div>
        <div class="tip">
          <p><strong>Note:</strong> Use HTML headings for headings only. Don't use headings to make text <strong>BIG</strong> or <strong>bold</strong></p>
        </div> 
    <div>
        <table style="table01">
            <tr>
                <th>Tags</th>
                <th>Description</th>
                <th>Example</th>
                <th>Use</th>
            </tr>
            <tr> 
                <td>&lt;h1&gt;</td>
                <td>First type header</td>
                <td><h1>Text application</h1></td>
                <td><code>&lt;h1&gt;</code>Text application<code>&lt;h1&gt;</code></td>
            </tr>
            <tr>
                <td>&lt;h2&gt;</td>
                <td>Second type header</td>
                <td><h2>Text application</h2></td>
                <td><code>&lt;h2&gt;</code>Text application<code>&lt;h2&gt;</code></td>
            </tr>
            <tr>
                <td>&lt;h3&gt;</td>
                <td>Thirth type header</td>
                <td><h3>Text application</h3></td>
                <td><code>&lt;h3&gt;</code>Text application<code>&lt;h3&gt;</code></td>
            </tr>
            <tr>
                <td>&lt;h4&gt;</td>
                <td>fourth type header</td>
                <td><h4>Text application</h4></td>
                <td><code>&lt;h4&gt;</code>Text application<code>&lt;h4&gt;</code></td>
            </tr>
            <tr>
                <td>&lt;h5&gt;</td>
                <td>Fifth type header</td>
                <td><h5>Text application</h5></td> 
                <td><code>&lt;h5&gt;</code>Text application<code>&lt;h5&gt;</code></td>
            </tr>
        </table>
    </div>
    <div>
        <table id="table02">
            <tr>
                <th>Tags</th>
                <th>Description</th>
                <th>Example</th>
                <th>Use</th>
            </tr>
            <tr> 
                <td>&lt;h1&gt;</td>
                <td>First type header</td>
                <td><h1>Text application</h1></td>
                <td><code>&lt;h1&gt;</code>Text application<code>&lt;h1&gt;</code></td>
            </tr>
            <tr>
                <td>&lt;h2&gt;</td>
                <td>Second type header</td>
                <td><h2>Text application</h2></td>
                <td><code>&lt;h2&gt;</code>Text application<code>&lt;h2&gt;</code></td>
            </tr>
            <tr>
                <td>&lt;h3&gt;</td>
                <td>Thirth type header</td>
                <td><h3>Text application</h3></td>
                <td><code>&lt;h3&gt;</code>Text application<code>&lt;h3&gt;</code></td>
            </tr>
            <tr>
                <td>&lt;h4&gt;</td>
                <td>fourth type header</td>
                <td><h4>Text application</h4></td>
                <td><code>&lt;h4&gt;</code>Text application<code>&lt;h4&gt;</code></td>
            </tr>
            <tr>
                <td>&lt;h5&gt;</td>
                <td>Fifth type header</td>
                <td><h5>Text application</h5></td> 
                <td><code>&lt;h5&gt;</code>Text application<code>&lt;h5&gt;</code></td>
            </tr>
        </table>
    </div>
    </div> 
    <div>
        <h2>HTML Formatting Elements</h2>
        <div>
            <p>In the previous chapter, you learned about the HTML style attribute.</p>
            <p>HTML also defines special elements for defining text with a special meaning.</p>
            <p>HTML uses elements like &lt;b&gt; and &lt;i&gt; for formatting output, like bold or italic text.</p>
            <p>Formatting elements were designed to display special types of text:</p>
        </div>
        <div>
            <table>
                <tr>
                    <th>Tags</th>
                    <th>Description</th>
                    <th>Example</th>
                    <th>Use</th>
                </tr>
                <tr> 
                    <td>&lt;b&gt;</td>
                    <td>Bold text</td>
                    <td><b>Text application</b></td>
                    <td><code>&lt;b&gt;</code>Text application<code>&lt;b&gt;</code></td>
                </tr>
                <tr>
                    <td>&lt;strong&gt;</td>
                    <td>Important text</td>
                    <td><strong>Text application</strong></td>
                    <td><code>&lt;strong&gt;</code>Text application<code>&lt;strong&gt;</code></td>
                </tr>
                <tr>
                    <td>&lt;i&gt;</td>
                    <td>Italic text</td>
                    <td><i>Text application</i></td>
                    <td><code>&lt;i&gt;</code>Text application<code>&lt;i&gt;</code></td>
                </tr>
                <tr>
                    <td>&lt;em&gt;</td>
                    <td>Emphasized text</td>
                    <td><em>Text application</em></td>
                    <td><code>&lt;em&gt;</code>Text application<code>&lt;em&gt;</code></td>
                </tr>
                <tr>
                    <td>&lt;mark&gt;</td>
                    <td>Marked text</td>
                    <td><mark>Text application</mark></td> 
                    <td><code>&lt;mark&gt;</code>Text application<code>&lt;mark&gt;</code></td>
                </tr>
                <tr>
                    <td>&lt;small&gt;</td>
                    <td>small text</td>
                    <td><small>Text application</small></td> 
                    <td><code>&lt;small&gt;</code>Text application<code>&lt;small&gt;</code></td>
                </tr>
                <tr>
                    <td>&lt;del&gt;</td>
                    <td>deleted text</td>
                    <td><del>Text application</del></td> 
                    <td><code>&lt;del&gt;</code>Text application<code>&lt;del&gt;</code></td>
                </tr>
                <tr>
                    <td>&lt;ins&gt;</td>
                    <td>inserted text</td>
                    <td><ins>Text application</ins></td> 
                    <td><code>&lt;ins&gt;</code>Text application<code>&lt;ins&gt;</code></td>
                </tr>
                <tr>
                    <td>&lt;sub&gt;</td>
                    <td>Subscript text</td>
                    <td><sub>Text application</sub></td> 
                    <td><code>&lt;sub&gt;</code>Text application<code>&lt;sub&gt;</code></td>
                </tr>
                <tr>
                    <td>&lt;sup&gt;</td>
                    <td>superscript text</td>
                    <td><sup>Text application</sup></td> 
                    <td><code>&lt;sup&gt;</code>Text application<code>&lt;sup&gt;</code></td>
                </tr>
            </table>
        </div>
    </div>
    <div>
    	<div>
    		<h2>Tags spacing text</h2>
    		<p><lorem></lorem></p>
    	</div>
    </div>












</body>
</html>