<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body class="w3-content" style="max-width:1200px">
<script src="../js/ejercicio04.js"></script>


<!-- Header -->
<header class="w3-display-container w3-content w3-center" style="max-width:1500px">
  <img class="w3-image" src="../img/photographer.jpg" alt="Me" width="1500" height="600">
  <div class="w3-display-middle w3-padding-large w3-border w3-wide w3-text-light-grey w3-center">
    <h1 class="w3-hide-medium w3-hide-small w3-xxxlarge">JANE DOE</h1>
    <h5 class="w3-hide-large" style="white-space:nowrap">JANE DOE</h5>
    <h3 class="w3-hide-medium w3-hide-small">PHOTOGRAPHER</h3>
  </div>
  
  <!-- Navbar (placed at the bottom of the header image) -->
  <div class="w3-bar w3-light-grey w3-round w3-display-bottommiddle w3-hide-small" style="bottom:-16px">
    <a href="#" class="w3-bar-item w3-button">Home</a>
    <a href="#portfolio" class="w3-bar-item w3-button">Portfolio</a>
    <a href="#contact" class="w3-bar-item w3-button">Contact</a>
  </div>
</header>

<!-- Navbar on small screens -->
<div class="w3-center w3-light-grey w3-padding-16 w3-hide-large w3-hide-medium">
<div class="w3-bar w3-light-grey">
  <a href="#" class="w3-bar-item w3-button">Home</a>
  <a href="#portfolio" class="w3-bar-item w3-button">Portfolio</a>
  <a href="#contact" class="w3-bar-item w3-button">Contact</a>
</div>
</div>


<!-- Mi Bicho -->
<style>
  .Div1 {
    position: relative;
    display: block;
    text-align: center;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.2);
    margin: 20px 0px 0px 0px;
    padding: 10px 0px 0px 0px;
  }
  .Div2 {
    position: relative;
  }
  .Fig1 {
    position: relative;
  }
  .Fig2 {
    display: inline-block;
    position: relative;
    width: 17%;
    margin: 10px auto 10px auto;
    border: 10px solid black;
  }
  .Img1 {
    width: 100%;
  }
  .anterior {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 7%;
    border: 5px solid black;
    background: linear-gradient(90deg, black 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 10;
  }
  .siguiente {
    position: absolute;
    top: 0px;
    right: 0px;
    height: 100%;
    width: 7%;
    border: 5px solid black;
    background: linear-gradient(270deg, black 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 10;
  }
</style>

<div class="Div1">
  <div class="anterior"></div>
    <figure class="Fig1">
        <img src="../img/ocean.jpg" alt="ocean" class="Img1">
    </figure>
  <div class="siguiente"></div>
    <div class="Div2">
      <figure class="Fig2">
        <img src="../img/ocean.jpg" alt="ocean" class="Img1">
      </figure>
      <figure class="Fig2">
          <img src="../img/ocean2.jpg" alt="ocean2" class="Img1">
      </figure>
      <figure class="Fig2">
          <img src="../img/falls2.jpg" alt="falls2" class="Img1">
      </figure>
      <figure class="Fig2">
          <img src="../img/mountainskies.jpg" alt="mountainskies" class="Img1">
      </figure>
      <figure class="Fig2">
          <img src="../img/mountains2.jpg" alt="mountains2" class="Img1">
      </figure>
    </div>
</div>
<!-- Fin de Mi Bicho -->


<!-- Page content -->
<div class="w3-content w3-padding-large w3-margin-top" id="portfolio">
  <!-- Images (Portfolio) -->
  <!-- Slideshow container -->
<div class="slideshow-container">
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
  </div>

  <img src="../img/ocean.jpg" alt="Ocean" class="w3-image" width="1000" height="500">
  <img src="../img/ocean2.jpg" alt="Ocean II" class="w3-image w3-margin-top" width="1000" height="500">
  <img src="../img/falls2.jpg" alt="Falls" class="w3-image w3-margin-top" width="1000" height="500">
  <img src="../img/mountainskies.jpg" alt="Skies" class="w3-image w3-margin-top" width="1000" height="500">
  <img src="../img/mountains2.jpg" alt="Mountains" class="w3-image w3-margin-top" width="1000" height="500">

  <!-- Contact -->
  <div class="w3-light-grey w3-padding-large w3-padding-32 w3-margin-top" id="contact">
    <h3 class="w3-center">Contact</h3>
    <hr>
    <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus.</p>

    <form action="/action_page.php" target="_blank">
      <div class="w3-section">
        <label>Name</label>
        <input class="w3-input w3-border" type="text" required name="Name">
      </div>
      <div class="w3-section">
        <label>Email</label>
        <input class="w3-input w3-border" type="text" required name="Email">
      </div>
      <div class="w3-section">
        <label>Message</label>
        <input class="w3-input w3-border" required name="Message">
      </div>
      <button type="submit" class="w3-button w3-block w3-dark-grey">Send</button>
    </form><br>
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>

  </div>

<!-- End page content -->
</div>
</body>
</html>
