
<!doctype html>
<html lang="es-ES"><head>
<meta charset="utf-8">
<title>Metodos cadenas Javascript</title>
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="description" content="Aprende Javascript con ejemplos pr&aacute;cticos">
<meta name="author" content="Javier Mercado">
<script src="../js/Strings.js"></script>
<link href="../css/estilos.css" rel="stylesheet" type="text/css">
<link rel="icon" href="/Necesarios/favicon0.png">
</head>

<body>
<h1>Métodos string (cadenas)</h1>
<hr>
<h2>El concepto de cadenas</h2>
<p>Un string (cadena), es cero o más caracteres escritos entre comillas. Se utiliza como valor en propiedades de objetos, matrices y variables.</p>
<p>Las cadenas JavaScript se utilizan para almacenar y manipular texto. Los métodos son funciones que permiten manipular las cadenas de texto.</p>
<div>
<div class="divejemplo2">
  <table>
       <caption>
       <strong>Secuencias de escape JavaScript</strong>
       </caption>
        <tbody>
          <tr>
            <th>Código</th>
            <th>Resultado</th>
          </tr>
          <tr>
            <td>\b</td>
            <td>Espacio en blanco</td>
          </tr>
          <tr>
            <td>\f</td>
            <td>Avance de página</td>
          </tr>
          <tr>
            <td>\n</td>
            <td>Nueva línea</td>
          </tr>
          <tr>
            <td>\r</td>
            <td>Retorno de carro</td>
          </tr>
          <tr>
            <td>\t</td>
            <td>Tabulator Horizontal</td>
          </tr>
        </tbody>
    </table>
  <p>La secuencia <strong>\n</strong> inserta una línea nueva en una cadena</p>
</div>
<div>
  <table>
  <caption>
       <strong>Secuencias de escape JavaScript</strong>
  </caption>
    <tbody>
      <tr>
        <th>Código</th>
        <th>Resultado</th>
        <th>Descripción</th>
      </tr>
      <tr>
        <td>\'</td>
        <td>'</td>
        <td>Comillas simples</td>
      </tr>
      <tr>
        <td>\"</td>
        <td>"</td>
        <td>Comillas dobles</td>
      </tr>
      <tr>
        <td>\\</td>
        <td>\</td>
        <td>Barra invertida</td>
      </tr>
      <tr>
        <td>\u00F1</td>
        <td>ñ</td>
        <td>Letra ñ minúscula</td>
      </tr>
      <tr>
        <td>\u00D1</td>
        <td>Ñ</td>
        <td>Letra ñ mayúscula</td>
      </tr>
      </tbody>
  </table>
  <p>La secuencia <strong>\"</strong> inserta una comilla doble en una cadena<br>
  </p>
  <p></p>

</div> 

</div>
<hr>
<table>
  <tbody>
    <tr>
      <th>Método</th>
      <th>Descripción</th>
      <th>&nbsp;</th>
    </tr>
    <tr>
      <td><a href="#">length ( )</a></td>
      <td id="td1">Devuelve la longitud de una cadena.</td>
      <td><button type="button" id="b1" onClick="f1()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">charAt ( )</a></td>
      <td id="td2">Devuelve el carácter en el índice especificado (posición).</td>
      <td><button type="button" id="b2" onClick="f2()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">charCodeAt ( )</a></td>
      <td id="td3">Devuelve el índice del caracter Unicode  especificado.</td>
      <td><button type="button" id="b3" onClick="f3()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">fromCharCode ( )</a></td>
      <td id="td4">Convierte los valores Unicode en caracteres.</td>
      <td><button type="button"  id="b4" onClick="f4()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">toUpperCase ( )</a></td>
      <td id="td5">Convierte una cadena en mayúsculas.</td>
      <td><button type="button"  id="b5" onClick="f5()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">toLowerCase ( )</a></td>
      <td id="td6">Convierte una cadena a minúsculas.</td>
      <td><button type="button"  id="b6" onClick="f6()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">concat ( )</a></td>
      <td id="td7">Convierte  dos o más cadenas en una nueva cadena concatenada.</td>
      <td><button type="button"  id="b7" onClick="f7()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">endsWith ( )</a></td>
      <td id="td8">Comprueba si una cadena termina con una cadena/caracteres especificados.</td>
      <td><button type="button"  id="b8" onClick="f8()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">includes ( )</a></td>
      <td id="td9">Comprueba si una cadena contiene la cadena/caracteres especificados.</td>
      <td><button type="button"  id="b9" onClick="f9()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">indexOf ( )</a></td>
      <td id="td10">Devuelve la posición de la primera aparición encontrada de un valor especificado en una cadena.</td>
      <td><button type="button"  id="b10" onClick="f10()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">lastIndexOf ( )</a></td>
      <td id="td11">Devuelve la posición de la última aparición encontrada de un valor especificado en una cadena.</td>
      <td><button type="button"  id="b11" onClick="f11()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">localeCompare ( )</a></td>
      <td id="td12">Compara dos cadenas en la localización actual.</td>
      <td><button type="button"  id="b12" onClick="f12()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">match ( )</a></td>
      <td id="td13">Busca una cadena que coincida con una expresión regular y devuelve las coincidencias separadas por comas</td>
      <td><button type="button"  id="b13" onClick="f13()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">repeat ( )</a></td>
      <td id="td14">Devuelve una cadena nueva con un número especificado de copias de una cadena existente</td>
      <td><button type="button"  id="b14" onClick="f14()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">replace( )</a></td>
      <td id="td15">Busca una cadena con una expresión regular y devuelve una nueva cadena sustituyendo los valores especificados.</td>
      <td><button type="button"  id="b15" onClick="f15()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">search ( )</a></td>
      <td id="td16">Busca una cadena para un valor especificado o una expresión regular y devuelve la posición de la coincidencia</td>
      <td><button type="button"  id="b16" onClick="f16()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">slice ( )</a></td>
      <td id="td17">Extrae parte de una cadena y devuelve una nueva cadena con la parte extraída.</td>
      <td><button type="button"  id="b17" onClick="f17()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">split ( )</a></td>
      <td id="td18">Divide una cadena en una matriz de subcadenas</td>
      <td><button type="button"  id="b18" onClick="f18()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">startsWith ( )</a></td>
      <td id="td19">Comprueba si una cadena empieza con una cadena/caracteres especificados.</td>
      <td><button type="button"  id="b19" onClick="f19()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">substr ( )</a></td>
      <td id="td20">Extrae partes de una cadena, comenzando en una posición especificada  y la longitud de caracteres a mostrar.</td>
      <td><button type="button"  id="b20" onClick="f20()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">substring ( )</a></td>
      <td id="td21">Extrae los caracteres de una cadena, entre dos índices especificados (posición).</td>
      <td><button type="button"  id="b21" onClick="f21()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">toString( )</a></td>
      <td id="td22">Convierte un objeto en una cadena de caracteres.</td>
      <td><button type="button"  id="b22" onClick="f22()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">trim()</a></td>
      <td id="td23">Elimina el espacio en blanco de ambos extremos de una cadena</td>
      <td><button type="button"  id="b23" onClick="f23()">Ejecutar</button></td>
    </tr>
  </tbody>
</table>
<br>
<hr>
<p>&nbsp;</p>

</body>
</html>




